<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptech_Mini_Project</title>
    <link rel="stylesheet" href="Aptech.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="shortcut icon" href="./Image/aptech-logo.png" type="image/x-icon">
</head>
<body style="background-color:#373839; background-repeat:no-repeat; background-size:cover; width:100%;">
    <div class="master1">
        <img src="./Image/aptech-logo.png" alt="">
        <p class="animate-animated animate__heartBeat">Pioneer in Computer Education</p>
    </div>
    <div class="master">
        <a href="#">home</a>
        <a href="#">courses</a>
        <a href="#">location</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="master2">
        <img src="./Image/banner-courses.jpg" alt="" width="100%">
    </div>
    <div class="master3">
        <p class="heading">Courses We Offer</p>
        <br>
    </div>
    <div class="master4">
        <p>MS office</p>
        <img src="./Image/office-final.png" alt="" width="300px" height="280px">
    </div>
</html>